#H2
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:db1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.physical_naming_strategy=org.it.discovery.training.hibernate.naming.DefaultNamingStrategy
#MySQL
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/discovery?serverTimezone=UTC&useSSL=false
#hibernate.connection.username=discovery
#hibernate.connection.password=discovery
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

